# =============================================================================
# Main repositories:
# =============================================================================
deb http://ftp.debian.org/debian/                  wheezy-updates main contrib non-free

# Security updates
deb http://security.debian.org/                    wheezy/updates main contrib non-free

deb http://ftp.ccc.uba.ar/pub/linux/debian/debian/ wheezy main contrib non-free
deb http://mirrors.dcarsat.com.ar/debian/          wheezy main contrib non-free
deb http://http.debian.net/debian                  wheezy main contrib non-free

# =============================================================================
# Backports repository
# =============================================================================
deb http://ftp.debian.org/debian/                  wheezy-backports main contrib non-free

# =============================================================================
# Virtual box repo
# =============================================================================
# to add gpg key:
# wget -O- -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc | apt-key add -
deb http://download.virtualbox.org/virtualbox/debian wheezy contrib

# =============================================================================
# Iceweasel repo
# =============================================================================
# to add gpg key:
# wget -O- -q http://mozilla.debian.net/archive.asc | apt-key add -
deb http://mozilla.debian.net/ wheezy-backports iceweasel-release

# =============================================================================
# Multimedia repo
# =============================================================================
# to add gpg key:
# sudo apt-get install deb-multimedia-keyring
# deb http://www.deb-multimedia.org wheezy main

# =============================================================================

